# architectural-floor-plan

./: .gitignore  .travis.yml  CITATION.cff  README.md
Afpars/: build.gradle  pom.xml  settings.gradle
Afpars/gradle/wrapper/: gradle-wrapper.properties
Afpars/src/ch/fhnw/afpars/: Main.kt
Afpars/src/ch/fhnw/afpars/ui/controller/: MainView.kt
afpars/: build.gradle  settings.gradle
afpars/cascade-files/: cascade_600_1500.xml  cascade_bath.xml  cascade_neg.xml  cascade_toilet.xml
afpars/cascade-files/unused/: cascade_36min.xml  cascade_600_600.xml  cascade_cat_florian.xml  cascade_cat_florian_20_20.xml  cascade_door_100.xml  cascade_door_alex.xml  cascade_thicken.xml  cats_few.xml  door_cascade.xml  door_cascade_old.xml  window_250_1500.xml
afpars/gradle/wrapper/: gradle-wrapper.properties
afpars/lib/javacv-bin/: CHANGELOG.md
afpars/resources/view/: MainView.fxml
afpars/src/ch/fhnw/afpars/: Main.kt
afpars/src/ch/fhnw/afpars/util/: Extension.kt
afpars/src/main/java/: module-info.java
afpars/src/main/kotlin/ch/fhnw/afpars/: EditorDemo.kt  Experiments.kt  Main.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/: AlgorithmParameter.kt  IAlgorithm.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/areadetection/: IAreaDetectionAlgorithm.kt  NikieRoomDetection.kt  RectangleRoomDetection.kt  TMDoorDetection.kt  VectorDoorDetection.kt  WatershedTest.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/base/: Dilate.kt  Erode.kt  HoughTransform.kt  IBaseAlgorithm.kt  ScaleTest.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/informationsegmentation/: MorphologicalTransform.kt  RectangleRoomDetection.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/objectdetection/: CascadeClassifierDetector.kt  IObjectDetectionAlgorithm.kt  OrbDetection.kt  ShapeDistanceMatching.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/preprocessing/: Dilate.kt  Erode.kt  IPreprocessingAlgorithm.kt  MorphologicalTransform.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/roomdetection/: IRoomDetectionAlgorithm.kt  NikieRoomDetection.kt  RectangleRoomDetection.kt  RoomMarking.kt  WatershedTest.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/semanticanalysis/: ConnectedComponentDetection.kt  GapClosing.kt  GapClosingAlgorithm.kt  NikieRoomDetection.kt  SimplifiedGapClosing.kt  WatershedTest.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/structuralanalysis/: CascadeClassifierDetector.kt  ExteriorWallClosing.kt  OrbDetection.kt  ShapeDistanceMatching.kt  TMDoorDetection.kt
afpars/src/main/kotlin/ch/fhnw/afpars/algorithm/zonemarking/: IZoneMarkingAlgorithm.kt
afpars/src/main/kotlin/ch/fhnw/afpars/event/: Event.kt
afpars/src/main/kotlin/ch/fhnw/afpars/geometry/: Line2.kt  Polygon2.kt  Vector2.kt
afpars/src/main/kotlin/ch/fhnw/afpars/geometry/intersection/: LineIntersection.kt
afpars/src/main/kotlin/ch/fhnw/afpars/io/opencv/: IMatRenderable.kt  MatRender.kt
afpars/src/main/kotlin/ch/fhnw/afpars/io/reader/: AFImageReader.kt  IDataReader.kt
afpars/src/main/kotlin/ch/fhnw/afpars/io/svg/: ISvgRenderable.kt  SvgExporter.kt  SvgRender.kt
afpars/src/main/kotlin/ch/fhnw/afpars/io/writer/: IDataWriter.kt
afpars/src/main/kotlin/ch/fhnw/afpars/model/: AFImage.kt  RoomPolygonShape.kt
afpars/src/main/kotlin/ch/fhnw/afpars/ui/: UIExtension.kt  UITask.kt
afpars/src/main/kotlin/ch/fhnw/afpars/ui/control/: ImageEditor.kt  PreviewImageView.kt  RelationNumberField.kt  TagItem.kt
afpars/src/main/kotlin/ch/fhnw/afpars/ui/control/editor/: ImageEditor.kt  Layer.kt  ResizableCanvas.kt
afpars/src/main/kotlin/ch/fhnw/afpars/ui/control/editor/shapes/: BaseShape.kt  CircleShape.kt  LineShape.kt  OvalShape.kt  PolygonShape.kt  RectangleShape.kt
afpars/src/main/kotlin/ch/fhnw/afpars/ui/control/editor/tools/: BaseEditorTool.kt  EllipseTool.kt  IEditorTool.kt  LineTool.kt  OvalTool.kt  PaintTool.kt  RectangleTool.kt  RulerTool.kt  ViewTool.kt
afpars/src/main/kotlin/ch/fhnw/afpars/ui/control/tools/: BaseEditorTool.kt  IEditorTool.kt  LineTool.kt  PaintTool.kt  ViewTool.kt
afpars/src/main/kotlin/ch/fhnw/afpars/ui/controller/: DilateView.kt  EditView.kt  EditorDemo.kt  ExperimentsView.kt  MainView.kt  ParameterEditView.kt
afpars/src/main/kotlin/ch/fhnw/afpars/util/: ColorExtension.kt  ConversionExtension.kt  DrawingExtension.kt  Extension.kt  OpenCV.kt  Stopwatch.kt
afpars/src/main/kotlin/ch/fhnw/afpars/util/opencv/: FeatureExtractionResult.kt  PointExtension.kt  SimpleFeatureMatcher.kt  SparseCloudAlgorithm.kt
afpars/src/main/kotlin/ch/fhnw/afpars/util/opencv/cc/: ConnectedComponent.kt  ConnectedComponentsResult.kt
afpars/src/main/kotlin/ch/fhnw/afpars/util/opencv/contour/: Contour.kt  ContourResult.kt
afpars/src/main/kotlin/ch/fhnw/afpars/workflow/: Workflow.kt  WorkflowEngine.kt
afpars/src/main/resources/ch.fhnw.afpars/: ExperimentsView.fxml  MainView.fxml
afpars/src/main/resources/style/: main.css
afpars/src/main/resources/view/: EditView.fxml  EditorDemo.fxml  LocalView.fxml  MainView.fxml  ParameterEditView.fxml
afpars/test/: doortest.afdesign
evaluation/: Evaluation.ods
mockups/: Afpars.bmpr  icons_pack_02_by_i_mexx-d8cp0yx.ai
readme/: logo.afdesign
release/1.0/: run.bat  run.sh  run64.bat
release/1.0/cascade-files/: cascade_shower.xml
training/: train.sh
training/example/: readme.txt
training/example/negative/: readme.txt
training/example/positive/: readme.txt
