<?xml version="1.0" encoding="UTF-8"?>

<?import ch.fhnw.afpars.ui.control.PreviewImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.fhnw.afpars.ui.controller.ParameterEditView">
    <children>
        <PreviewImageView id="test" fx:id="previewImage" fitHeight="211.0" fitWidth="420.0" layoutX="79.0"
                          layoutY="25.0"
                          pickOnBounds="true" preserveRatio="true"
                          style="-fx-border-color: black; -fx-border-width: 1.0;" styleClass="test"/>
        <Button layoutX="514.0" layoutY="344.0" mnemonicParsing="false" onAction="#nextButtonClicked" text="Next"/>
        <VBox fx:id="editControlBox" layoutX="47.0" layoutY="226.0" prefHeight="145.0" prefWidth="427.0"/>
    </children>
</AnchorPane>
